<html>
<head>
	<title> SocialMedia</title>
	<link rel="stylesheet" type="text/CSS" href="socialmedia.css">
</head>
<body>
	<div class="social">
		<ul>
			<li> <a href="https://www.facebook.com/people/Mgps-Live/100052660000527"><img src="facebook.png"> </a> </li>
			<li> <a href="https://www.instagram.com/mgpsvdn_official/?hl=en"><img src="instagram.png"> </a> </li>
			<li> <a href="https://www.youtube.com/channel/UC910kxBlddZECCWblR6uPxA"><img src="youtube.png"> </a> </li>

	</div>
</body>
</html>